<div class="container">
    <text class="scores">
        最高分 {{bestScores}}
    </text>
    <text class="scores">
        当前分 {{currentScores}}
    </text>
    <canvas class="canvas" ref='canvas' onswipe="swipeGrids"></canvas>
    <input type="button" value="重新开始" class="btn" onclick="restartGame">
    </input>

    <dialog id="simpledialog" class="dialog-main" oncancel="cancelDialog">
        <div class="dialog-div">
            <div class="inner-txt">
                <text class="txt">游戏结束</text>
            </div>
        </div>
    </dialog>
</div>
